REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_SEGMENT_KEY="CmvbHpasnfXKP118Z6Tul2l4Q9dNjhcD"
REACT_APP_SCREENING_URL="https://address-screening-72c4zcprgq-uc.a.run.app"
REACT_APP_FIREBASE_API_KEY="AIzaSyCpXoZUlaLXI_niczidnF76USqs0ROinyo"
REACT_APP_FIREBASE_AUTH_DOMAIN="prj-zzf-d-dex-bca4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="prj-zzf-d-dex-bca4"
REACT_APP_FIREBASE_STORAGE_BUCKET="prj-zzf-d-dex-bca4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="967227931375"
REACT_APP_FIREBASE_APP_ID="1:967227931375:web:4e10c10224b2292db5b91a"
REACT_APP_RECAPTCHA_SCORE_KEY="6Lfn07oiAAAAALJSXkgBHu5N0uvgBHTMdxpgfL11"
