REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_SEGMENT_KEY="CmvbHpasnfXKP118Z6Tul2l4Q9dNjhcD"
REACT_APP_SCREENING_URL="http://localhost:8080"
REACT_APP_FIREBASE_API_KEY='AIzaSyCBI4yxtD7RLzR6EaeHtzlmQN5KFEyd_G8'
REACT_APP_FIREBASE_AUTH_DOMAIN='p00ls-devel.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='p00ls-devel'
REACT_APP_FIREBASE_STORAGE_BUCKET='p00ls-devel.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='665944111464'
REACT_APP_FIREBASE_APP_ID='1:665944111464:web:c7ff3d28be482beabdbedd'
REACT_APP_RECAPTCHA_SCORE_KEY="6LdKoo8gAAAAAMYOvSSJeCq_zfOtiadgPmBjdDpP"
