REACT_APP_INFURA_KEY="15105b3f7afd431e9349d41c48818334"
REACT_APP_SEGMENT_KEY="v9rGkbHLkmsg25ohHhtcSW6pRTjDpWSX"
REACT_APP_SCREENING_URL="https://address-screening-oefu3pv47a-uc.a.run.app"
REACT_APP_FIREBASE_API_KEY="AIzaSyACLoaOshrxkc6WevpH-4Yu4968W-SonjU"
REACT_APP_FIREBASE_AUTH_DOMAIN="prj-zzf-p-dex-846e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="prj-zzf-p-dex-846e"
REACT_APP_FIREBASE_STORAGE_BUCKET="prj-zzf-p-dex-846e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="851907420153"
REACT_APP_FIREBASE_APP_ID="1:851907420153:web:20c7b882e7c86ecd3ca728"
REACT_APP_RECAPTCHA_SCORE_KEY="6Lc66boiAAAAAMd9VV7CnE-lCucWDnkRFlReknAp"
